SECRET_KEY = MYNAMEISPREETKAURANDFULLNAMEISLOVEPREETKAUR
APP_ID  = 1251679121
SECRET_SERVER_ID = a8599159fffeb248fa9d483082418cca
MONGODB_URI = "mongodb+srv://kodion:kodion%40123@cluster0.2tdayf3.mongodb.net/mernstack"
PORT = 5000
CORS_ORIGIN_SERVER ="http://localhost:3000"
CORS_ORIGIN_CLIENT = 'http://localhost:3000'